{
  "name": "learnkit-admin",
  "version": "0.1.0",
  "description": "React admin interface for LearnKit WordPress LMS plugin",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style"
  },
  "dependencies": {
    "@wordpress/components": "^32.2.0",
    "@wordpress/element": "^6.40.0",
    "@wordpress/i18n": "^6.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@wordpress/scripts": "^31.5.0"
  },
  "keywords": [
    "wordpress",
    "lms",
    "learnkit",
    "course",
    "react"
  ],
  "author": "James Welbes <james.welbes@gmail.com>",
  "license": "GPL-2.0-or-later"
}
